{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/**/*.spec.js --timeout 60000",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "nodemon": "^3.0.1",
    "selenium-webdriver": "^4.11.1"
  },
  "devDependencies": {
      "mocha": "^10.2.0"
  }
}
